//Zoom
Map.centerObject(table,15);
Map.addLayer(table, {color:'red'}, 'Table de Janeiro');

var visLST = {palette: ['blue', 'white', 'red']};

// Máscara de nuvens
function mascararNuvens(image) {
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(1 << 3).eq(0)
               .and(qa.bitwiseAnd(1 << 5).eq(0));
  return image.updateMask(mask);
}

// ===================== 2014 =====================
var v2014 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2014-01-01','2014-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2014v = v2014.median();
var T2014 = media2014v.select('ST_B10').clip(table);

var NDVI2014 = media2014v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2014 = NDVI2014.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2014});

var LST2014 = T2014.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2014.multiply(0.00341802).add(149),'eps': EM2014}
).rename('LST');

Export.image.toDrive({
  image: LST2014,
  description: 'LST__2014',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst_2014',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2015 =====================
var v2015 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2015-01-01','2015-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2015v = v2015.median();
var T2015 = media2015v.select('ST_B10').clip(table);

var NDVI2015 = media2015v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2015 = NDVI2015.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2015});

var LST2015 = T2015.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2015.multiply(0.00341802).add(149),'eps': EM2015}
).rename('LST');

Export.image.toDrive({
  image: LST2015,
  description: 'LST__2015',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2015',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2016 =====================
var v2016 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2016-01-01','2016-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2016v = v2016.median();
var T2016 = media2016v.select('ST_B10').clip(table);

var NDVI2016 = media2016v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2016 = NDVI2016.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2016});

var LST2016 = T2016.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2016.multiply(0.00341802).add(149),'eps': EM2016}
).rename('LST');

Export.image.toDrive({
  image: LST2016,
  description: 'LST__2016',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2016',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2017 =====================
var v2017 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2017-01-01','2017-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2017v = v2017.median();
var T2017 = media2017v.select('ST_B10').clip(table);

var NDVI2017 = media2017v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2017 = NDVI2017.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2017});

var LST2017 = T2017.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2017.multiply(0.00341802).add(149),'eps': EM2017}
).rename('LST');

Export.image.toDrive({
  image: LST2017,
  description: 'LST__2017',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2017',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2018 =====================
var v2018 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2018-01-01','2018-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2018v = v2018.median();
var T2018 = media2018v.select('ST_B10').clip(table);

var NDVI2018 = media2018v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2018 = NDVI2018.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2018});

var LST2018 = T2018.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2018.multiply(0.00341802).add(149),'eps': EM2018}
).rename('LST');

Export.image.toDrive({
  image: LST2018,
  description: 'LST__2018',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2018',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2019 =====================
var v2019 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2019-01-01','2019-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2019v = v2019.median();
var T2019 = media2019v.select('ST_B10').clip(table);

var NDVI2019 = media2019v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2019 = NDVI2019.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2019});

var LST2019 = T2019.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2019.multiply(0.00341802).add(149),'eps': EM2019}
).rename('LST');

Export.image.toDrive({
  image: LST2019,
  description: 'LST__2019',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2019',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2020 =====================
var v2020 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2020-01-01','2020-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2020v = v2020.median();
var T2020 = media2020v.select('ST_B10').clip(table);

var NDVI2020 = media2020v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2020 = NDVI2020.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2020});

var LST2020 = T2020.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2020.multiply(0.00341802).add(149),'eps': EM2020}
).rename('LST');

Export.image.toDrive({
  image: LST2020,
  description: 'LST__2020',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2020',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2021 =====================
var v2021 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2021-01-01','2021-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2021v = v2021.median();
var T2021 = media2021v.select('ST_B10').clip(table);

var NDVI2021 = media2021v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2021 = NDVI2021.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2021});

var LST2021 = T2021.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2021.multiply(0.00341802).add(149),'eps': EM2021}
).rename('LST');

Export.image.toDrive({
  image: LST2021,
  description: 'LST__2021',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2021',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2022 =====================
var v2022 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2022-01-01','2022-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2022v = v2022.median();
var T2022 = media2022v.select('ST_B10').clip(table);

var NDVI2022 = media2022v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2022 = NDVI2022.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2022});

var LST2022 = T2022.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2022.multiply(0.00341802).add(149),'eps': EM2022}
).rename('LST');

Export.image.toDrive({
  image: LST2022,
  description: 'LST__2022',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2022',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ===================== 2023 =====================
var v2023 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2023-01-01','2023-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2023v = v2023.median();
var T2023 = media2023v.select('ST_B10').clip(table);

var NDVI2023 = media2023v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2023 = NDVI2023.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2023});

var LST2023 = T2023.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2023.multiply(0.00341802).add(149),'eps': EM2023}
).rename('LST');

Export.image.toDrive({
  image: LST2023,
  description: 'LST__2023',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'lst__2023',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});


// ===================== 2024 =====================
var v2024 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
.filterBounds(table)
.filterDate('2024-01-01','2024-12-31')
.filterMetadata('CLOUD_COVER','less_than', 10)
.map(mascararNuvens);

var media2024v = v2024.median();
var T2024 = media2024v.select('ST_B10').clip(table);

var NDVI2024 = media2024v.normalizedDifference(['SR_B5', 'SR_B4']);
var EM2024 = NDVI2024.expression(
  'b(0) < 0.2 ? 0.97 : (b(0) > 0.5 ? 0.99 : 0.98)', {'b(0)': NDVI2024});

var LST2024 = T2024.expression(
  '(Tb / (1 + (10.9 * Tb / 14388) * log(eps))) - 273.15',
  {'Tb': T2024.multiply(0.00341802).add(149),'eps': EM2024}
).rename('LST');


// ===================== CRIAR COLEÇÃO (ANTES DE USAR) =====================
var colecaoLST = ee.ImageCollection([
   LST2014, LST2015, LST2016, LST2017,
   LST2018, LST2019, LST2020,
   LST2021, LST2022, LST2023, LST2024
]);


// ===================== MEDIANA =====================
var medianaLST = colecaoLST.median();

Map.addLayer(medianaLST, visLST, 'Mediana LST');


// ===================== EXPORTAÇÃO =====================
Export.image.toDrive({
  image: medianaLST,
  description: 'Mediana_LST_2014_2024',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'mediana_lst_2014_2024',
  region: table,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});


// ===================== VALOR DA MEDIANA =====================
var medianaValor = ee.Number(
  medianaLST.reduceRegion({
    reducer: ee.Reducer.median(),
    geometry: table,
    scale: 30,
    maxPixels: 1e13
  }).get('LST')
);

print('Mediana do LST', medianaValor);


// ===================== INTENSIDADE =====================
var intensidade = medianaLST.subtract(ee.Image.constant(medianaValor));

Map.addLayer(intensidade, visLST, 'Intensidade');